# CountryRapidApi

./: README.md  build.gradle  settings.gradle
.github/scripts/: upload-apk.sh
.github/workflows/: master-branch.yml
app/: build.gradle
app/src/androidTest/java/com/vivek/rapidapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/rapidapi/: CountryApplication.kt
app/src/main/java/com/vivek/rapidapi/adapters/: CountryAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/vivek/rapidapi/bindings/: CountryActivityBindings.kt  CountryDetailsActivityBindings.kt
app/src/main/java/com/vivek/rapidapi/data/: CountryInfo.kt
app/src/main/java/com/vivek/rapidapi/databases/: CountryService.kt
app/src/main/java/com/vivek/rapidapi/di/: Modules.kt
app/src/main/java/com/vivek/rapidapi/ui/: CountryActivity.kt  CountryDetailsActivity.kt
app/src/main/java/com/vivek/rapidapi/ui/custom/: SquareImageView.kt
app/src/main/java/com/vivek/rapidapi/viewmodels/: CountryViewModel.kt
app/src/main/res/drawable/: ic_capital.xml  ic_code.xml  ic_no_internet.xml  ic_population.xml  ic_search.xml  round_circle.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_close_black.xml
app/src/main/res/layout/: country_activity.xml  countrydetails_activity.xml  language_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/vivek/rapidapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
