<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/language_padding"
    android:background="@null"
    android:layout_marginStart="@dimen/language_margin_start"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/language_name"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:paddingStart="@dimen/language_padding_start"
        android:text="@string/language_name"
        android:textColor="@color/dayNight_textColor"
        android:textSize="@dimen/language_itemtext_size"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

</LinearLayout>